<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="trainingDataPositionTable" layoutX="10.0" layoutY="78.0" prefHeight="257.0" prefWidth="680.0">
            <columns>
                <TableColumn fx:id="passNumberColumn" prefWidth="48.0" text="pass">
                    <cellValueFactory>
                        <PropertyValueFactory property="passNumber"/>
                    </cellValueFactory>
                    <cellFactory/>
                </TableColumn>
                <TableColumn fx:id="tankIdColumn" prefWidth="50.0" text="tank Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="tankId"/>
                    </cellValueFactory>
                    <cellFactory/>
                </TableColumn>
                <TableColumn fx:id="fuelHeightColumn" prefWidth="90.0" text="fuel height">
                    <cellValueFactory>
                        <PropertyValueFactory property="fuelHeight"/>
                    </cellValueFactory>
                    <cellFactory/>
                </TableColumn>
                <TableColumn fx:id="fuelVolumeColumn" prefWidth="90.0" text="fuel volume">
                    <cellValueFactory>
                        <PropertyValueFactory property="fuelVolume"/>
                    </cellValueFactory>
                    <cellFactory/>
                </TableColumn>
                <TableColumn fx:id="resultFuelVolumeColumn" prefWidth="200.0" text="result volume">
                    <cellValueFactory>
                        <PropertyValueFactory property="resultFuelVolume"/>
                    </cellValueFactory>
                    <cellFactory/>
                </TableColumn>
                <TableColumn fx:id="errorColumn" prefWidth="200.0" text="error">
                    <cellValueFactory>
                        <PropertyValueFactory property="error"/>
                    </cellValueFactory>
                    <cellFactory/>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="trainButton" layoutX="297.0" layoutY="28.0" mnemonicParsing="false" onAction="#train"
                prefHeight="34.0" prefWidth="107.0" text="Launch learning"/>
        <TextField fx:id="tankId" layoutX="30.0" layoutY="404.0" maxWidth="-Infinity" minWidth="-Infinity"
                   prefWidth="80.0"/>
        <TextField fx:id="fuelHeight" layoutX="129.0" layoutY="404.0" maxWidth="-Infinity" minWidth="-Infinity"
                   prefWidth="80.0"/>
        <Label layoutX="34.0" layoutY="387.0" text="Tank Id:"/>
        <Label layoutX="129.0" layoutY="387.0" text="Fuel Height:"/>
        <Line endX="650.0" layoutX="15.0" layoutY="360.0" startX="15.0"/>
        <Label layoutX="228.0" layoutY="387.0" text="Fuel Volume:"/>
        <TextField fx:id="fuelVolume" editable="false" layoutX="228.0" layoutY="404.0" maxWidth="-Infinity"
                   minWidth="-Infinity" prefWidth="80.0"/>
        <Button fx:id="testButton" layoutX="367.0" layoutY="396.0" mnemonicParsing="false" onAction="#test"
                prefHeight="34.0" prefWidth="107.0" text="Test"/>
    </children>
</AnchorPane>
