<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import pl.hdised.calibration.common.gui.fx.util.CheckBoxCellFactory?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="readDataButton" layoutX="202.0" layoutY="413.0" mnemonicParsing="false" onAction="#readData"
                prefHeight="34.0" prefWidth="97.0" text="Read data"/>
        <TableView fx:id="filesTable" layoutX="10.0" layoutY="14.0" prefHeight="370.0" prefWidth="480.0">
            <columns>
                <TableColumn fx:id="selectedFileTableColumn" prefWidth="78.0" text="selected">
                    <cellValueFactory>
                        <PropertyValueFactory property="checked"/>
                    </cellValueFactory>
                    <cellFactory>
                        <CheckBoxCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="filenameFileTableColumn" prefWidth="400.0" text="filename">
                    <cellValueFactory>
                        <PropertyValueFactory property="filename"/>
                    </cellValueFactory>
                    <cellFactory/>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
